<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Currency_Converter.jnlp">
  <information>
    <title>Currency-Converter</title>
    <vendor>Unknown</vendor>
    <description>Currency-Converter</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Currency_Converter.jar" size="675706" download="eager" />
    <jar href="jfoenix-8.0.8.jar" size="2708772" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Converter"  name="Currency-Converter" />
  <update check="background"/>
</jnlp>
